XmlSheets/tickets.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tickets">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ticket" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="userId" type="xs:positiveInteger"/>
              <xs:element name="category" type="category"/>
              <xs:element name="dateofIssue" type="xs:dateTime"/>
              <xs:element name="subject" type="xs:string"/>
              <xs:element name="status" type="status"/>
              <xs:element name="messages" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="message" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="dateTime" type="xs:dateTime"/>
                          <xs:element name="description" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="userId" type="xs:positiveInteger"/>
                        <xs:attribute name="userType" type="userType"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="number" type="xs:positiveInteger"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="open"/>
            <xs:enumeration value="closed"/>
            <xs:enumeration value="pending"/>
            <xs:enumeration value="resolved"/>
            <xs:enumeration value="on-going"/>
        </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="category">
        <xs:restriction base="xs:string">
          <xs:enumeration value="General"/>
          <xs:enumeration value="Payment"/>
          <xs:enumeration value="Shipping"/>
          <xs:enumeration value="Returns"/>
          <xs:enumeration value="Account"/>
        </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="userType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="client"/>
          <xs:enumeration value="admin"/>
        </xs:restriction>
  </xs:simpleType>
</xs:schema>